<!DOCTYPE html>
<html lang="cz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Watson Assistant, Neuralseek dotazovací systém - ukázka</title>
  <style>
    body, html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      overflow: hidden;
    }

    .WebChatContainer {
      position: absolute; 
      width: 500px;
      right: 0; 
      top: 16px;
      bottom: 16px;
    }

    #WACContainer.WACContainer .WebChatStyles {
      position: relative;
      transition: right 500ms ease-in-out;
    }

    #WACContainer.WACContainer .HideWebChat {
      display: none;
    }

    #WACContainer.WACContainer .StartOpenAnimation {
      transition: none;
      right: -500px;
    }

    #WACContainer.WACContainer .OpenAnimation {
      right: 16px;
    }

    #WACContainer.WACContainer .CloseAnimation {
      right: -500px;
    }
    body {
        margin: 0;
        padding: 0;
        background-image: url('start_web_img.jpg'); /* Replace 'your-image.jpg' with the actual image file path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .content {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background color to the content */
    }

    h1 {
        text-align: center;
    }    
    #WACContainer.WACContainer .CardButton {
      display: block;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      border-radius: 6px;
      padding: 10px;
      font-size: 12px;
      line-height: 12px;
      border: none;
      background-color: #ffffff;
      margin-top: 4px;
    }

    #WACContainer.WACContainer .CardButton:last-child {
      margin-bottom: 12px;
    }

    #WACContainer.WACContainer .CardButton:hover:not(.CardButton--selected):not(:disabled) {
      background-color: #e5e5e5;
      cursor: pointer;
    }

    #WACContainer.WACContainer .CardButton:disabled {
      opacity: 0.8;
      cursor: default;
    }

    #WACContainer.WACContainer .CardButton--selected {
      background-color: #6f6f6f;
      color: #ffffff;
    }  
  </style>
</head>
<body>

  <div class="WebChatContainer"></div>

  <script>
    const customElement = document.querySelector('.WebChatContainer');
    let stylesInitialized = false;
    
    let webChatInstance;
    // We want to keep track of all the buttons in our last response so we can disable them if the user sends a message
    // to advance the conversation.
    let currentButtons = [];
    // When session history is loaded, we want to disable all the buttons so they can't be used again. We will set this
    // flag to true as soon as the user sends a message.
    let hasSentMessage = false;

    /**
     * This will convert responses that contain buttons into custom responses so we can render them using custom code.
     */
    function preReceiveHandler(event) {
      const message = event.data;

      if (message.output.generic) {
        message.output.generic.forEach(messageItem => {
          // Message items that contain buttons have a response type of "option".
          if (messageItem.response_type === 'option') {
            // This will turn this response into a custom response that will be rendered by our custom response handler.
            messageItem.response_type = 'user_defined';
          }
        })
      }
    }

    /**
     * This function will be called when the user clicks on one of the buttons.
     */
    function onClick(messageItem, button, fullMessage, itemIndex) {
      // Send a message to the assistant with the label of the button. You can also add "{ silent: true }" as the second
      // argument if you don't want this message to appear as a "sent" bubble from the user. See
      // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-instance-methods for more
      // information about the instance methods.
      webChatInstance.send({ input: { text: messageItem.label }});

      // Make the button appear
      button.classList.add('CardButton--selected');

      // Send an update event to the assistant. This will update session history for this message so it remembers what
      // button was clicked.
      webChatInstance.updateHistoryUserDefined(fullMessage.id, { selectedIndex: itemIndex });
    }

    /**
     * This function is called when a custom response should be rendered in web chat. This will use the data inside the
     * message to render custom content - in this case a simple weather card.
     */
    function customResponseHandler(event) {
      const { message, element, fullMessage } = event.data;

      // Here's where we create our custom buttons.
      message.options.forEach((messageItem, index) => {
        const button = document.createElement('button');
        button.innerHTML = messageItem.label;
        button.classList.add('CardButton');
        button.disabled = !hasSentMessage;
        // This "selectedIndex" value is something we set in session history when the user clicks the button. Checking
        // it here means we can reload the selected state for the button even after the user reloads the page and
        // the conversation is loaded from history.
        if (fullMessage.history && fullMessage.history.user_defined && fullMessage.history.user_defined.selectedIndex === index) {
          button.classList.add('CardButton--selected');
        }
        button.addEventListener('click', () => onClick(messageItem, button, fullMessage, index));

        element.appendChild(button);
        currentButtons.push(button);
      });
    }

    /**
     * This handler is called each time a message is sent. We will use this to disable all the buttons from our last
     * response so they can't be clicked again.
     */
    function preSendHandler() {
      if (currentButtons.length) {
        currentButtons.forEach(button => (button.disabled = true));
        currentButtons = [];
      }
      hasSentMessage = true;
    }

    /**
     * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
     */
     async function onLoad(instance) {
      await instance.updateLocale('cs');
      const customLanguagePack = {message_labelYou: 'Uživatel {timestamp}',
      input_placeholder: 'Zadejte otázku...'};
      instance.updateLanguagePack(customLanguagePack);
      // Save this instance so we can use it in our handlers.
      webChatInstance = instance;

      // Listen for the customResponse event that will allow us to create content for the custom response when one is
      // received. See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more
      // about our events.
      instance.on({ type: 'customResponse', handler: customResponseHandler });

      // We will need to listen for the "pre:receive" event so we can convert the buttons (options) responses into
      // custom responses.
      instance.on({ type: 'pre:receive', handler: preReceiveHandler });

      // Make sure that we disable the buttons each time the user sends a message.
      instance.on({ type: 'pre:send', handler: preSendHandler });
      instance.on({ type: 'view:change', handler: viewChangeHandler });
      instance.updateCSSVariables({
        'BASE-max-height': '750px',
        'BASE-width': '420px'
        });

      await instance.render();
    } 

    /**
     * This function is called after a view change has occurred. It will trigger the animation for the main window and
     * then make the main window hidden or visible after the animation as needed.
     */

    function viewChangeHandler(event, instance) {
      if (!stylesInitialized) {
        // The first time we get this, set the styles to their initial, default state.
        instance.elements.getMainWindow().addClassName('HideWebChat');
        instance.elements.getMainWindow().addClassName('WebChatStyles');
        stylesInitialized = true;
      } 

      const mainWindowChanged = event.oldViewState.mainWindow !== event.newViewState.mainWindow;
      if (mainWindowChanged) {
        if (event.reason === 'sessionHistory') {
          // If we're re-opening web chat from session history, skip the animation by leaving out "StartOpenAnimation".
          if (event.newViewState.mainWindow) {
            instance.elements.getMainWindow().addClassName('OpenAnimation');
            instance.elements.getMainWindow().removeClassName('HideWebChat');
          } else {
            instance.elements.getMainWindow().addClassName('HideWebChat');
          }
        } else if (event.newViewState.mainWindow) {
          // Move the main window to the off-screen position and then un-hide it.
          instance.elements.getMainWindow().addClassName('StartOpenAnimation');
          instance.elements.getMainWindow().removeClassName('HideWebChat');
          setTimeout(() => {
            // Give the browser a chance to render the off-screen state and then trigger the open animation.
            instance.elements.getMainWindow().addClassName('OpenAnimation');
            instance.elements.getMainWindow().removeClassName('StartOpenAnimation');
          });
        } else {
          // Trigger the animation to slide the main window to the hidden position.
          instance.elements.getMainWindow().addClassName('CloseAnimation');
          instance.elements.getMainWindow().removeClassName('OpenAnimation');
          setTimeout(() => {
            // After the animation is complete, hide the main window.
            instance.elements.getMainWindow().addClassName('HideWebChat');
            instance.elements.getMainWindow().removeClassName('CloseAnimation');
          }, 500);
        }
      }
    }

    /**
     * This is the function that is called when the web chat code has been loaded and it is ready to be rendered.
     */
    async function onLoad(instance) {
      // Save this instance so we can use it in our handlers.
      await instance.updateLocale('cs');
      const customLanguagePack = {message_labelYou: 'Uživatel {timestamp}',
      input_placeholder: 'Zadejte otázku...'};
      instance.updateLanguagePack(customLanguagePack);
      webChatInstance = instance;
      // Listen for the customResponse event that will allow us to create content for the custom response when one is
      // received. See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more
      // about our events.
      instance.on({ type: 'customResponse', handler: customResponseHandler });   

      // We will need to listen for the "pre:receive" event so we can convert the buttons (options) responses into
      // custom responses.
      instance.on({ type: 'pre:receive', handler: preReceiveHandler });

      // Make sure that we disable the buttons each time the user sends a message.
      instance.on({ type: 'pre:send', handler: preSendHandler });
                   
      // Add listeners so we know when web chat has been opened or closed.
      // See https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-events#summary for more about our
      // events.
      instance.on({ type: 'view:change', handler: viewChangeHandler });
      instance.updateCSSVariables({
      'BASE-max-height': '800px',
      'BASE-width': '420px'
      });

      await instance.render();
    }

    // This is the standard web chat configuration object. You can modify these values with the embed code for your
    // own assistant if you wish to try this example with your assistant. You can find the documentation for this at
    // https://web-chat.global.assistant.watson.cloud.ibm.com/docs.html?to=api-configuration#configurationobject.
  window.watsonAssistantChatOptions = {
    integrationID: "db7b12eb-bd09-4f9d-9181-b867313a6270", // The ID of this integration.
    region: "us-south", // The region your integration is hosted in.
    serviceInstanceID: "6dc53ae1-2d56-45db-811d-2ce849a56cff", // The ID of your service instance.
    onLoad: async (instance) => { await instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
    <div class="content">
        <h2><p align="center">Vítejte na stránkách SPP SK s ukázkou AI konverzačního agenta</p></h1>
        <h4><p align="center">Cílem je ukázat možnosti AI sestavení odpovědí na položené otázky.</p></h2>
    </div>
</body>
</html>